body{
	margin: 0px;
	padding: 0px;
}

#container{
	display: grid;
	grid-template-rows: 5% 25% 5% 65%;
	grid-template-columns: repeat(12, 8.33%);
}

#header{
	grid-row: 1;
	grid-column: 1/-1;
	display: contents;
}

#icons{
	grid-column: 10/13;
	grid-row: 1;
}

#statsInfo{
	grid-row: 2;
	grid-column: 1/-1;
	display: contents;
}

#statsInfo > header{
	grid-row: 2;
	grid-column: 3;
}

#statsInfo > article{
	grid-row: 2;
	grid-column: 8/ span 3;
}

#photos{
	grid-row: 3;
	grid-column: 1/-1;
	display: contents;

}

#photos > header{
	grid-row: 3;
	grid-column: 6;
	justify-self: center;
}

#photos > main{
	margin-top: 50px;
	grid-row: 4;
	grid-column: 2/12;
}

main > div{
	width: 100%;
	margin: 0px auto;
	text-align: center;
}

#profilePic{
	height: 225px;
	width: 225px;
	border-radius: 50%;
	border: 2px solid red;
}

#header > header{
	grid-column: 3;
}

.icons{
	grid-column: -4;
}

.images{
	height: 225px;
	width: 225px;
	margin: 10px;
	border: 2px solid black;
	display: inline-block;
}


